
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Node.js Es6模块化和koa快速方便编写接口 - 反抗军</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="前端,"> 
    <meta name="description" content="ES6的模块化ES6的模块化介绍及使用准备
最新的官方的模块化标准，客户端和服务端都可以使用，之后咱们基本上模块化的语法用的都是这个
传送门:mdn-import
传送门:mdn-export

概,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="反抗军" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Node.js Es6模块化和koa快速方便编写接口 - 反抗军"/>
    <meta name="twitter:description" content="ES6的模块化ES6的模块化介绍及使用准备
最新的官方的模块化标准，客户端和服务端都可以使用，之后咱们基本上模块化的语法用的都是这个
传送门:mdn-import
传送门:mdn-export

概,"/>
    
    
    
    
    <meta property="og:site_name" content="反抗军"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Node.js Es6模块化和koa快速方便编写接口 - 反抗军"/>
    <meta property="og:description" content="ES6的模块化ES6的模块化介绍及使用准备
最新的官方的模块化标准，客户端和服务端都可以使用，之后咱们基本上模块化的语法用的都是这个
传送门:mdn-import
传送门:mdn-export

概,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">反抗军</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Node.js Es6模块化和koa快速方便编写接口</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Node.js Es6模块化和koa快速方便编写接口</h1>
        <div class="stuff">
            <span>十一月 19, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/tags/" rel="tag">tags</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="ES6的模块化"><a href="#ES6的模块化" class="headerlink" title="ES6的模块化"></a><strong>ES6的模块化</strong></h1><h2 id="ES6的模块化介绍及使用准备"><a href="#ES6的模块化介绍及使用准备" class="headerlink" title="ES6的模块化介绍及使用准备"></a><strong>ES6的模块化介绍及使用准备</strong></h2><blockquote>
<p>最新的官方的模块化标准，客户端和服务端都可以使用，之后咱们基本上模块化的语法用的都是这个</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import">传送门:mdn-import</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/export">传送门:mdn-export</a></p>
</blockquote>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念:"></a><strong>概念:</strong></h3><ul>
<li>在 <code>ES6</code> 模块化规范诞生之前，<code>JavaScript</code> 社区已经尝试并提出了<code>AMD</code>、<code>CMD</code>、<code>CommonJS</code> 等模块化规范。</li>
<li>这些由社区提出的模块化标准，还是存在一定的<strong>差异性与局限性</strong>–<strong>他不通用</strong><ul>
<li><code>AMD</code> 和 <code>CMD</code> 适用于<strong>浏览器端</strong>的 <code>Javascript</code> 模块化</li>
<li><code>CommonJS</code> 适用于<strong>服务器端</strong>的 <code>Javascript</code> 模块化</li>
</ul>
</li>
<li>过多的模块化规范给开发者增加了<strong>学习的难度与开发的成本</strong>。——因此，官方的<code>ES6</code> 模块化规范诞生了！</li>
<li>相信再<strong>不久的将来</strong>:前后端开发:都可以使用<code>ES6</code>的模块化，<strong>开发者不需再额外学习 AMD、CMD 或 CommonJS 等模块化规范。</strong></li>
</ul>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a><strong>语法</strong></h3><ol>
<li>每个 <code>js</code> 文件都是一个独立的模块</li>
<li>导入其它模块成员使用 <code>import</code> 关键字</li>
<li>向外共享模块成员使用 <code>export</code> 关键字</li>
<li><code>Node.js</code>使用准备<ol>
<li><code>package.json</code>中的<code>type</code>属性改为<code>module</code></li>
<li>安装的<code>node</code>版本大于等于<code>13.0</code></li>
</ol>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;01.coding&quot;</span>,</span><br><span class="line">  <span class="string">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;module&quot;</span>,</span><br><span class="line">  <span class="string">&quot;description&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;main&quot;</span>: <span class="string">&quot;01.ES6的模块化.js&quot;</span>,</span><br><span class="line">  <span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;test&quot;</span>: <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;author&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;license&quot;</span>: <span class="string">&quot;ISC&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="ES6模块语法-默认的导出和导入"><a href="#ES6模块语法-默认的导出和导入" class="headerlink" title="ES6模块语法-默认的导出和导入"></a><strong>ES6模块语法-默认的导出和导入</strong></h2><blockquote>
<p>接下来咱们来学习ES6模块化中的默认导出和导入</p>
<p><a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#docs/module">传送门:ES6-module</a></p>
</blockquote>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法:"></a><strong>语法:</strong></h3><ol>
<li>导出： <code>export default 默认导出的成员</code></li>
<li>导入： <code>import 接收名称 from &#39;模块&#39;</code></li>
</ol>
<h3 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码:"></a><strong>参考代码:</strong></h3><ol>
<li>导出</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> food = <span class="string">&#x27;青椒土豆丝&#x27;</span></span><br><span class="line"><span class="keyword">const</span> dogs = [<span class="string">&#x27;哈士奇&#x27;</span>, <span class="string">&#x27;萨摩耶&#x27;</span>]</span><br><span class="line"><span class="keyword">const</span> stu = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;王磊&#x27;</span>,</span><br><span class="line">  <span class="attr">friend</span>: <span class="string">&#x27;刘俊杰&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sayHi</span>(<span class="params">name = <span class="string">&#x27;rose&#x27;</span></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;name&#125;</span>你好呀！`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 暴露一个出去</span></span><br><span class="line"><span class="comment">// export default food</span></span><br><span class="line"><span class="comment">// 都暴露出去</span></span><br><span class="line"><span class="comment">// export default 只能写一次</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  food,</span><br><span class="line">  dogs,</span><br><span class="line">  stu,</span><br><span class="line">  sayHi,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>导入</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认导入时的接收名称可以任意名称，只要是合法的成员名称即可</span></span><br><span class="line"><span class="keyword">import</span> result <span class="keyword">from</span> <span class="string">&#x27;./xxx.js&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br></pre></td></tr></table></figure>

<h3 id="Q1"><a href="#Q1" class="headerlink" title="Q1:"></a>Q1:</h3><p>咱们学习了ES模块语法的默认导出和导入:</p>
<ul>
<li><code>export default</code>可以写几次？<ol>
<li>一次</li>
</ol>
</li>
<li><code>export default</code>导出的模块外部如何导入?<ol>
<li><code>import 变量名 from &#39;地址.js&#39;</code></li>
</ol>
</li>
<li>使用ESM导入导出需要注意的点有哪些？<ol>
<li>package.json 中需要设置 <code>&quot;type&quot;:&quot;module&quot;</code></li>
<li>.js 不能省略</li>
<li>路径不能使用模板字符串</li>
</ol>
</li>
</ul>
<h2 id="ES6模块化语法-按需导出和导入"><a href="#ES6模块化语法-按需导出和导入" class="headerlink" title="ES6模块化语法 - 按需导出和导入"></a><strong>ES6模块化语法 - 按需导出和导入</strong></h2><blockquote>
<p>接下来咱们来学习如何按需的导出和导入</p>
</blockquote>
<h3 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a><strong>语法</strong></h3><p><strong>导出</strong></p>
<ol>
<li><code>export const s1 = 10</code></li>
<li>或者<code>export &#123;变量1,变量2,方法....&#125;</code></li>
<li>可以和<code>export default</code>一起使用</li>
</ol>
<p><strong>导入:</strong></p>
<ol>
<li><code>import &#123; 按需导入的名称 &#125; from &#39;模块标识符&#39;</code></li>
<li>使用<code>as</code>起别名：<ol>
<li><code>import &#123; 按需导出的名称 as 别名 &#125; from &#39;./modules/02.按需导出.js&#39;</code></li>
</ol>
</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入</span></span><br><span class="line"><span class="keyword">import</span> &#123; food &#125; <span class="keyword">from</span> <span class="string">&#x27;./modules/02.按需导出.js&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;food:&#x27;</span>, food)</span><br><span class="line"><span class="comment">// 导入 + 起别名</span></span><br><span class="line"><span class="keyword">import</span> &#123; food <span class="keyword">as</span> fd &#125; <span class="keyword">from</span> <span class="string">&#x27;./modules/02.按需导出.js&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;fd:&#x27;</span>, fd)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入export default的内容</span></span><br><span class="line"><span class="keyword">import</span> result <span class="keyword">from</span> <span class="string">&#x27;./modules/02.按需导出.js&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;result:&#x27;</span>, result)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认导入可以和 按需导入一起使用</span></span><br><span class="line"><span class="keyword">import</span> result, &#123; food &#125; <span class="keyword">from</span> <span class="string">&#x27;./modules/02.按需导出.js&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Q2"><a href="#Q2" class="headerlink" title="Q2:"></a>Q2:</h3><ul>
<li>按需导出可以和默认导出一起使用吗？  可以</li>
<li>按需导出只能写一个，还是可以写多个<ol>
<li><strong>n个</strong></li>
</ol>
</li>
<li>按需导入起别名用什么关键字？<ol>
<li><code>as</code></li>
</ol>
</li>
<li>按需导出和默认导出的取舍? 什么时候使用？<ol>
<li>看<strong>需求</strong></li>
<li>只需要导出一个内容,可以<strong>默认</strong></li>
<li>有多个:<strong>按需</strong></li>
</ol>
</li>
</ul>
<h2 id="ES6模块化语法-全部导入"><a href="#ES6模块化语法-全部导入" class="headerlink" title="ES6模块化语法 - 全部导入"></a><strong>ES6模块化语法 - 全部导入</strong></h2><blockquote>
<p>如果想要一次性导入所有的内容，还有一种语法哦,这个语法用的不多,了解即可</p>
</blockquote>
<h3 id="语法："><a href="#语法：" class="headerlink" title="语法："></a><strong>语法：</strong></h3><ol>
<li><code>as</code> 是固定语法</li>
<li><code>myModule</code>是起的名字，可以根据需求调整</li>
<li>之后通过<code>myModule</code>点出需要的内容即可</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> myModule <span class="keyword">from</span> <span class="string">&#x27;/modules/my-module.js&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="ES6模块化语法-直接导入"><a href="#ES6模块化语法-直接导入" class="headerlink" title="ES6模块化语法 - 直接导入"></a><strong>ES6模块化语法 - 直接导入</strong></h2><blockquote>
<p>有时候我们只希望执行某个模块中的代码，并不需要得到模块中向外共享的成员，可以选择直接导入</p>
</blockquote>
<h3 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a><strong>语法</strong></h3><ol>
<li><code>import &#39;模块的路径&#39;</code><ol>
<li>模块的代码</li>
</ol>
 <figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件名 xxx.js</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>导入的语法 <figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">       <span class="keyword">import</span> <span class="string">&#x27;xxx.js&#x27;</span></span><br><span class="line">       <span class="comment">// 即可看到循环输出的内容</span></span><br></pre></td></tr></table></figure>
 这个语法并不能获取模块内的成员<code>import &#39;模块的路径&#39;</code>，作用是 ⇒  执行 <strong>模块的代码</strong><h2 id="ES6模块化语法-浏览器端使用"><a href="#ES6模块化语法-浏览器端使用" class="headerlink" title="ES6模块化语法 - 浏览器端使用"></a><strong>ES6模块化语法 - 浏览器端使用</strong></h2><blockquote>
<p>到目前为止测试的环境基本都是Node.js，但是作为前端开发者，咱们编写的代码大部分情况下运行的为止是浏览器，刚刚学习的ES6的模块化语法，在浏览器中可以使用吗？</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import">传送门：MDN-import</a></p>
</blockquote>
<h3 id="语法：-1"><a href="#语法：-1" class="headerlink" title="语法："></a><strong>语法：</strong></h3><ol>
<li><code>script</code>标签设置<code>type=module</code></li>
<li>内部写<code>ES6</code>的<code>import</code>语法即可</li>
<li>必须要通过服务器的方式 运行页面,直接通过浏览器打开(<strong>报错</strong>)<ol>
<li><code>serve</code>全局模块</li>
<li><strong>vscode</strong>的<code>live serve</code> 插件</li>
</ol>
</li>
</ol>
 <figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="keyword">type</span>=<span class="string">&quot;module&quot;</span>&gt;</span><br><span class="line">  <span class="comment">// 默认导入</span></span><br><span class="line">  <span class="keyword">import</span> myTool <span class="keyword">from</span> <span class="string">&#x27;./modules/myModule.js&#x27;</span></span><br><span class="line">  <span class="comment">// 上面学习的所有语法都可以使用哦</span></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
 <strong><strong>兼容性</strong></strong> <a target="_blank" rel="noopener" href="https://caniuse.com/?search=import">“import” | Can I use… Support tables for HTML5, CSS3, etc</a> <img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c466fd97-6587-4edd-a89e-0c0ae6aa82bd/Untitled.png" alt="Untitled"><ul>
<li><code>新式浏览器</code>中是否可以直接使用ES6的模块化语法？<ol>
<li>可以</li>
<li><code>type=module</code></li>
<li><strong>服务器</strong>的方式</li>
</ol>
</li>
</ul>
<h2 id="补充-yarn包管理器"><a href="#补充-yarn包管理器" class="headerlink" title="补充 - yarn包管理器"></a><strong>补充 - yarn包管理器</strong></h2><blockquote>
<p>最后补充一个也蛮流行的包管理工具</p>
<p><a target="_blank" rel="noopener" href="https://classic.yarnpkg.com/en/docs/install#windows-stable">传送门:yarn</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_64970126/article/details/125818888">传送门:yarn全局安装配置</a></p>
</blockquote>
<h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念:"></a><strong>概念:</strong></h3><ol>
<li><code>npm</code>:官方的管理工具</li>
<li><code>yarn</code>:第三方的包管理工具–<strong>facebook</strong></li>
<li>比如:<ol>
<li><code>appstore</code>和第三方商店</li>
</ol>
</li>
</ol>
 快速、可靠、安全的依赖管理工具。和 npm 类似, 都是包管理工具, 可以用于下载包 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i dayjs</span><br></pre></td></tr></table></figure>
 下载地址: <a target="_blank" rel="noopener" href="https://yarn.bootcss.com/docs/install/#windows-stable">https://yarn.bootcss.com/docs/install/#windows-stable</a> windows本   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i yarn -g</span><br></pre></td></tr></table></figure>
 mac本通过命令全局安装 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm i yarn -g</span><br></pre></td></tr></table></figure>
 <strong>基本命令:</strong> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. 初始化</span><br><span class="line">  yarn init  /  yarn init -y</span><br><span class="line"></span><br><span class="line">2. 添加依赖</span><br><span class="line">  yarn add [package]</span><br><span class="line">  yarn add [package]@[version]</span><br><span class="line"></span><br><span class="line">3. 移除包</span><br><span class="line">  yarn remove [package]</span><br><span class="line"></span><br><span class="line">4. 安装项目全部依赖</span><br><span class="line">  yarn 或者 yarn install</span><br><span class="line"></span><br><span class="line">5. 全局</span><br><span class="line">  安装: yarn global add [package]</span><br><span class="line">  卸载: yarn global remove [package]</span><br></pre></td></tr></table></figure>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><ul>
<li>yarn和npm的使用取舍?<ol>
<li>公司主要使用的是哪个就用哪个</li>
<li>区别就是是否有 yarn.lock</li>
</ol>
</li>
<li><strong>使用注意:</strong><ol>
<li>一个项目中 不要</li>
<li><code>yarn</code>和<code>npm</code>混着用<ol>
<li><code>axios,dayjs</code>用<code>npm</code>装</li>
<li><code>webpack</code>用<code>yarn</code>装</li>
</ol>
</li>
<li>npm—&gt;换成yarn<ol>
<li>删掉<code>node_module</code>,<code>package-lock.json</code></li>
<li>就可以放心大胆的使用<code>yarn</code></li>
</ol>
</li>
<li>yarn–&gt;npm<ol>
<li>删掉<code>node_module</code>,<code>yarn.lock</code></li>
<li>就可以放心大胆的使用<code>npm</code></li>
</ol>
</li>
</ol>
  <a target="_blank" rel="noopener" href="https://blog.csdn.net/u012384510/article/details/121200358">npm、yarn、cnpm、pnpm 使用操作都在这了_若川视野的博客-CSDN博客</a>  <a target="_blank" rel="noopener" href="https://juejin.cn/post/7127295203177676837#heading-2">pnpm 是凭什么对 npm 和 yarn 降维打击的</a>  <a target="_blank" rel="noopener" href="https://juejin.cn/post/7053340250210795557">都2022年了，pnpm快到碗里来！</a><h1 id="Koa2"><a href="#Koa2" class="headerlink" title="Koa2"></a>Koa2</h1>  <a target="_blank" rel="noopener" href="https://www.koajs.com.cn/">Koa(koa.js)中文网 – 基于 Node.js 平台的下一代 web 开发框架</a>  koa 是由 <code>Express 原班人马</code>打造的，致力于成为一个更小、更富有表现力、更健壮的 <code>Web 框架</code>。使用 koa 编写 web 应用，通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。koa 不在内核方法中绑定任何中间件，它仅仅提供了一个轻量优雅的函数库，使得编写 Web 应用变得得心应手。<h3 id="Koa-middleware洋葱模型"><a href="#Koa-middleware洋葱模型" class="headerlink" title="Koa-middleware洋葱模型"></a>Koa-middleware洋葱模型</h3>  <a target="_blank" rel="noopener" href="https://github.com/koajs/koa/blob/master/docs/guide.md#writing-middleware">koa/guide.md at master · koajs/koa</a>  <img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/70eb648d-9fca-486d-a069-77ef57c03f10/Untitled.png" alt="Untitled">  ⇒  <a target="_blank" rel="noopener" href="https://www.eggjs.org/intro/egg-and-koa">Egg and Koa - Egg</a>  <a target="_blank" rel="noopener" href="https://juejin.cn/post/6890259747866411022#heading-9">如何更好地理解中间件和洋葱模型</a>  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/417163957">【Node】深入浅出 Koa 的洋葱模型</a></li>
</ul>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r="龙"
        data-o="龙"
        data-a="龙"
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ES6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">ES6的模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">ES6的模块化介绍及使用准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">概念:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6%E6%A8%A1%E5%9D%97%E8%AF%AD%E6%B3%95-%E9%BB%98%E8%AE%A4%E7%9A%84%E5%AF%BC%E5%87%BA%E5%92%8C%E5%AF%BC%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">ES6模块语法-默认的导出和导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">参考代码:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1"><span class="toc-number">1.2.3.</span> <span class="toc-text">Q1:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AF%AD%E6%B3%95-%E6%8C%89%E9%9C%80%E5%AF%BC%E5%87%BA%E5%92%8C%E5%AF%BC%E5%85%A5"><span class="toc-number">1.3.</span> <span class="toc-text">ES6模块化语法 - 按需导出和导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2"><span class="toc-number">1.3.2.</span> <span class="toc-text">Q2:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AF%AD%E6%B3%95-%E5%85%A8%E9%83%A8%E5%AF%BC%E5%85%A5"><span class="toc-number">1.4.</span> <span class="toc-text">ES6模块化语法 - 全部导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">语法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AF%AD%E6%B3%95-%E7%9B%B4%E6%8E%A5%E5%AF%BC%E5%85%A5"><span class="toc-number">1.5.</span> <span class="toc-text">ES6模块化语法 - 直接导入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95-3"><span class="toc-number">1.5.1.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ES6%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AF%AD%E6%B3%95-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF%E4%BD%BF%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text">ES6模块化语法 - 浏览器端使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A-1"><span class="toc-number">1.6.1.</span> <span class="toc-text">语法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85-yarn%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">1.7.</span> <span class="toc-text">补充 - yarn包管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">概念:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.2.</span> <span class="toc-text"></span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Koa2"><span class="toc-number">2.</span> <span class="toc-text">Koa2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Koa-middleware%E6%B4%8B%E8%91%B1%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text">Koa-middleware洋葱模型</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
